<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Meal</title>
    <style>
        * {     
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            color: brown;
        }
        h2{
            color:rgb(170, 49, 32)
        }
        h3{
            color: rgb(235, 42, 42);
        }
        h4{
            font-size: 24px;
            color: rgb(46, 9, 9);
        }
        .ingredients{
            margin-top: 12px;
        }
        table, th, td{
            border: 0.5px solid rgb(14, 7, 7);
            padding: 12px;
        }
        .procedures{
            margin: 15px 0;
            padding-left: 25px;
        }
        li {
        margin: 12px 0;
    }

    .photo {
        display:inline-flex;
        flex-flow: column;
        
        margin: 12px ;
        border: 5px solid rgb(66, 27, 55);
        border-radius: 3px;
    }

    img{
        height: 450px;
        width: 100%;
    }
    </style>
</head>
<body> 
    <main>
        <div class="container">
            <h1>Spaghetti</h1>
            <hr>
            <br>
        <h4>About Spaghetti</h4>
        <p>
            <b>Spaghetti</b> is a long, thin, solid, cylindrical pasta. It is a staple food of traditional Italian cuisine. Like other pasta, spaghetti is made of milled wheat and water and sometimes enriched with vitamins and minerals. Italian spaghetti is typically made from durum wheat semolina
        </p>
        </div>

        <div class="ingredients">
            <h2>INGREDIENTS & MEASUREMENTS</h2>
            <table>
                <tr>
                    <th>
                        INGREDIENTS   
                    </th>
                    <th>
                        MEASUREMENTS
                    </th>
                </tr>
                <tr>
                    <td>
                        Spaghetti
                    </td>
                    <td>
                        1 Sachet
                    </td>
                </tr>
                <tr>
                    <td>Tin Tomatoes</td>
                    <td>1 small tin</td>
                </tr>
                <tr>
                    <td>Onions</td>
                    <td>1 cup of grated</td>
                </tr>
                <tr>
                    <td>Fresh tomatoes</td>
                    <td> 50 grams</td>
                </tr>
                <tr>
                    <td>Fresh Pepper</td>
                    <td> 2 tablespoons</td>
                </tr>
                <tr>
                    <td>Ground Crayfish</td>
                    <td>Half cup</td>
                </tr>
                <tr>
                    <td>Knorr Seasoning cubes</td>
                    <td>3 cubes</td>
                </tr>
                <tr>
                    <td>Salt</td>
                    <td>A pinch to taste</td>
                </tr>
                <tr>
                    <td> Sliced carrot</td>
                    <td>1 cup </td>
                </tr>
                <tr>
                    <td>Sliced green beans</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td> Meat/fish</td>
                    <td>1kg</td>
                </tr>
                <tr>
                    <td>Green pepper</td>
                    <td> Optional</td>
                </tr>
                <tr>
                    <td>Vegetable oil</td>
                    <td>200ml </td>
                </tr>
            </table>
        </div>

        <div class="procedures">
            <h3>How To Prepare Spaghetti</h3>
            <ul>
                <li>Chop the vegetables to desirable sizes (carrot, green beans, onions, green pepper etc.)</li>
                <li>Below is the image of parboiled spaghetti in a bowl, carrot and green beans in a plate, sliced tomato, onions, and pepper. I used a combination of fish and cow-kidney while making this spaghetti meal.
                </li>
                <li>Season the meat and fish using a teaspoon of salt, two seasoning cubes and half cup of sliced onions.</li>
                <li>Blend the crayfish and also grind the tomatoes/pepper together.</li>
                <li>Parboil the spaghetti and set aside (Break to smaller sizes, parboil for 3 minutes, wash and set aside)</li>
                <li>Pour Step 4 into a bowl</li>
                <li>Pick out the Meat/fish when it is soft for consumption. Separate the meat/fish from the stock and set them aside.
                </li>
                <li>The meat stock should not be more than 1 cup (250 ml).</li>
                <li>Set a cooking pot on heat, add 250ml of vegetable oil and fry the ground tomato/peppers. This should take about 7-10 minutes</li>
                <li>Add the meat stock, a cup of water, ground crayfish and salt to taste.</li>
                <li>Allow boiling then add the parboiled spaghetti and cook for 15-20 minutes. Add the remaining onions, carrot and green beans.</li>
                <li>Cover and allow to simmer for 5 minutes.</li>
                <li>Serve</li>
            </ul>
        </div>
        <fieldset>
            <legend><h2>Photos of Spaghetti</h2></legend>
            <div class="photo"><img src="./Spag_pot.webp"></div>
            <div class="photo"><img src="./spag_4.jfif" alt="Nice Spaghetti" ></div>
            <div class="photo"><img src="./Spaghetti.webp" alt="Photo of Spaghetti"></div>
            <div class="photo"><img src="./spag_2.jfif" alt="Hot Stuff"></div>
            <div class="photo"><img src="./spag_3.jfif" alt="Delicious Meal" ></div>
        </fieldset>
        
    </main>
</body>
</html>